[DEFAULT]
ignoreip = 172.17.0.0/12 
bantime = 1h
findtime = 10m
maxretry = 5

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
banaction = iptables-multiport
bantime = 1d

[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/apache2/access.log
maxretry = 300
findtime = 300

[ftp]
enabled = true
port = ftp
filter = ftp
logpath = /var/log/vsftpd.log
maxretry = 5

[mysql-auth]
enabled = true
port = mysql
filter = mysql-auth
logpath = /var/log/mysql/error.log
maxretry = 5