# The listening mode
TCP_MODE="atcp"
UDP_MODE="audp"

# Enable blocking of port scanners
BLOCK_UDP="1"
BLOCK_TCP="1"

# Block method (iptables)
KILL_ROUTE="/sbin/iptables -I INPUT -s $TARGET$ -j DROP"

# Number of ports scanned before taking action
SCAN_TRIGGER="1"

# Port exclusion (ignore specific ports)
IGNORE_PORTS=""

# Log file
# LOGFILE="/var/log/portsentry/portsentry.log"