# Developer: powerthecoder
# GitHub: https://github.com/powerthecoder/Linux-CybSec

########################
# PortSentry.conf file #
########################

####################
### CONFIGURATION ### 
####################

# Set the operating mode to Paranoid
# This mode provides comprehensive protection against port scans and bot attacks
TCP_MODE="atcp"
UDP_MODE="audp"
BLOCK_UDP="1"
BLOCK_TCP="1"

# Set the action to take when a port scan or attack is detected
# In this example, the offending IP address will be blocked using iptables
KILL_ROUTE="/sbin/iptables -I INPUT -s $TARGET$ -j DROP"

# Uncomment the following lines to enable email notifications
# Make sure to configure the email settings in /etc/default/portsentry
#SENDMAIL="/usr/sbin/sendmail"
#SENDMAIL_ARGS="-t"

# Enable log file generation
# Logs will be stored in /var/log/portsentry/
# Log files are rotated daily
# LOG_TCP="1"
# LOG_UDP="1"

# PortSentry will not perform DNS resolution on attacking hosts
# DNS resolution can be resource-intensive and slow down the response time
# Disable DNS lookup for performance improvement
# NO_NAME_LOOKUP="1"


#######################
### PORTS TO MONITOR ###
#######################

# PortSentry will monitor the following ports for scans and attacks
# Uncomment and customize as per your requirements
TCP_PORTS="1:65535"
UDP_PORTS="1:65535"


#####################
### ADVANCED TWEAKS #
#####################

# Enable port blocking for multiple offenders
# BLOCK_CLIENT="1"

# Adjust the following thresholds based on your specific needs
SCAN_TRIGGER="1"
SCAN_THRESHOLD="3"
SCAN_DELAY="10"

# Uncomment the following lines to enable SYN flood detection and blocking
#SYN_FLOOD="1"
#SYN_FLOOD_RATE="10/s"
#SYN_FLOOD_BURST="3"

# Uncomment the following lines to enable Stealth scan detection and blocking
#STEALTH_SCAN="1"

# Uncomment the following lines to enable connection flooding detection and blocking
#CONNLIMIT="50"

# Uncomment the following lines to enable FTP bounce attack detection and blocking
#BOUNCE_SCAN="1"

# Uncomment the following lines to enable SYN/ACK scan detection and blocking
#SYNACK_SCAN="1"


######################
### IGNORED TARGETS #
######################

# Uncomment and customize the following lines to ignore specific IP addresses or ranges
#IGNORE_FILE="/etc/portsentry/portsentry.ignore"
#IGNORE_PORTS="22,80"
#IGNORE_TRIGGER="1"
#IGNORE_THRESHOLD="2"
#IGNORE_DAEMON_MODE="1"